PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://pohajalebi:lenovothinkbook15@ecommcluster0.wpx1yjg.mongodb.net/ecommerce
JWT_SECRET=zdjknkdjafnadkcndalkckldnl
BRAINTREE_MERCHANT_ID=5c3rx7xrbqbvmj7r
BRAINTREE_PUBLIC_KEY=2gv4dztmmj66rdkv
BRAINTREE_PRIVATE_KEY=d922e165eda1e11121c134e6c1a974c8